<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/menu">

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/menu7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="#303a49"
        android:textColor="#ffffff" />



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Penanganan Multimedia"
        android:id="@+id/menu4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:background="#1b6eff"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Pembuatan Activity Baru"
        android:id="@+id/menu3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:background="#1b6eff"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Pengenalan Android Studio"
        android:id="@+id/menu2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="295dp"
        android:background="#1b6eff"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Persiapan dan Instalasi"
        android:id="@+id/menu1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350dp"
        android:background="#1b6eff"
        android:textColor="#ffffff" />

</RelativeLayout>